.
├── 📂 api/                (v6 Legacy - Missing from Context)
├── 📂 config/             (v6 Legacy - Missing from Context)
├── 📂 core/               <-- ⚡ ACTIVE WORKSPACE
│   ├── block_decoder.js   (v7 Optimized)
│   ├── block_encoder.js   (v7 Optimized)
│   ├── galois_matrix.js   (v7 Optimized)
│   └── gf256.js           (v7 Optimized)
├── 📂 database/           (v6 Legacy - Missing from Context)
├── 📂 docs/               <-- ⚡ ACTIVE WORKSPACE
├── 📂 frontend/           (v6 Legacy - Missing from Context)
├── 📂 network/            <-- ⚡ ACTIVE WORKSPACE
│   ├── coded_piece.js     (v7 New)
│   └── packet_serializer.js (Pending...)
├── 📂 scripts/            <-- ⚡ ACTIVE WORKSPACE
└── 📂 utils/              (v6 Legacy - Missing from Context)
